{
    "name": "mql5-support",
    "publisher": "MQL5-Theme-syntax",
    "displayName": "MQL5 Support",
    "description": "MQL5 Syntax Highlighting and Themes",
    "version": "1.3.2",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/algorembrant/MQL5-Theme"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "themes": [
            {
                "label": "MQL5 Syntax (Dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/mql5-syntax-dark.json"
            },
            {
                "label": "MQL5 Syntax (Light)",
                "uiTheme": "vs",
                "path": "./themes/mql5-syntax-light.json"
            }
        ],
        "languages": [
            {
                "id": "mql5",
                "aliases": [
                    "MQL5",
                    "mql5"
                ],
                "extensions": [
                    ".mq5",
                    ".mqh"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mql5",
                "scopeName": "source.mql5",
                "path": "./syntaxes/mql5.tmLanguage.json"
            }
        ]
    }
}